NEXT_PUBLIC_GOOGLE_CLIENT_ID=747228258883-3ka3ipeih4vg61oh8k4jm133fsa5hkhf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=https://www.yearblocks.com